<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 21:49:58 EDT 2013 -->
<title>Serialized Form (Javadocs: peasycam)</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: peasycam)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;peasy</h2>
<ul class="blockList">
<li class="blockList"><a name="peasy.CameraState">
<!--   -->
</a>
<h3>Class <a href="peasy/CameraState.html" title="class in peasy">peasy.CameraState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre><a href="peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">Rotation</a> rotation</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre><a href="peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a> center</pre>
</li>
<li class="blockListLast">
<h4>distance</h4>
<pre>double distance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;peasy.org.apache.commons.math</h2>
<ul class="blockList">
<li class="blockList"><a name="peasy.org.apache.commons.math.MathException">
<!--   -->
</a>
<h3>Class <a href="peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">peasy.org.apache.commons.math.MathException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8602234299177097102L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>java.lang.String pattern</pre>
<div class="block">Pattern used to build the message.</div>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre>java.lang.Object[] arguments</pre>
<div class="block">Arguments used to build the message.</div>
</li>
<li class="blockListLast">
<h4>rootCause</h4>
<pre>java.lang.Throwable rootCause</pre>
<div class="block">Root cause of the exception</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;peasy.org.apache.commons.math.geometry</h2>
<ul class="blockList">
<li class="blockList"><a name="peasy.org.apache.commons.math.geometry.CardanEulerSingularityException">
<!--   -->
</a>
<h3>Class <a href="peasy/org/apache/commons/math/geometry/CardanEulerSingularityException.html" title="class in peasy.org.apache.commons.math.geometry">peasy.org.apache.commons.math.geometry.CardanEulerSingularityException</a> extends <a href="peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1360952845582206770L</dd>
</dl>
</li>
<li class="blockList"><a name="peasy.org.apache.commons.math.geometry.NotARotationMatrixException">
<!--   -->
</a>
<h3>Class <a href="peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry">peasy.org.apache.commons.math.geometry.NotARotationMatrixException</a> extends <a href="peasy/org/apache/commons/math/MathException.html" title="class in peasy.org.apache.commons.math">MathException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5647178478658937642L</dd>
</dl>
</li>
<li class="blockList"><a name="peasy.org.apache.commons.math.geometry.Rotation">
<!--   -->
</a>
<h3>Class <a href="peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry">peasy.org.apache.commons.math.geometry.Rotation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8225864499430109352L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>q0</h4>
<pre>double q0</pre>
<div class="block">Scalar coordinate of the quaternion.</div>
</li>
<li class="blockList">
<h4>q1</h4>
<pre>double q1</pre>
<div class="block">First coordinate of the vectorial part of the quaternion.</div>
</li>
<li class="blockList">
<h4>q2</h4>
<pre>double q2</pre>
<div class="block">Second coordinate of the vectorial part of the quaternion.</div>
</li>
<li class="blockListLast">
<h4>q3</h4>
<pre>double q3</pre>
<div class="block">Third coordinate of the vectorial part of the quaternion.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="peasy.org.apache.commons.math.geometry.Vector3D">
<!--   -->
</a>
<h3>Class <a href="peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">peasy.org.apache.commons.math.geometry.Vector3D</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5721105387745193385L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">Abscissa.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">Ordinate.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>double z</pre>
<div class="block">Height.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library peasycam by Jonathan Feinberg. (c) 2013</small></p>
</body>
</html>
