<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>Uses of Interface wordcram.WordAngler (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface wordcram.WordAngler (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wordcram/WordAngler.html" title="interface in wordcram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordcram/class-use/WordAngler.html" target="_top">Frames</a></li>
<li><a href="WordAngler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface wordcram.WordAngler" class="title">Uses of Interface<br>wordcram.WordAngler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wordcram">wordcram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wordcram">
<!--   -->
</a>
<h3>Uses of <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a> in <a href="../../wordcram/package-summary.html">wordcram</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wordcram/package-summary.html">wordcram</a> that return <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#alwaysUse(float)">alwaysUse</a></strong>(float&nbsp;angle)</code>
<div class="block">If you want all your words to be drawn at the same angle, use this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#heaped()">heaped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#hexes()">hexes</a></strong>()</code>
<div class="block">A WordAngler that draws all words at hexagonal angles, or (if you're a
 bit more mathy) 0&pi;/6, 1&pi;/6, 2&pi;/6, 3&pi;/6, 4&pi;/6, and 5&pi;/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#horiz()">horiz</a></strong>()</code>
<div class="block">A WordAngler that draws all words horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#mostlyHoriz()">mostlyHoriz</a></strong>()</code>
<div class="block">A WordAngler that draws 5/7 words horizontally, and the rest going up and
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#pickFrom(float...)">pickFrom</a></strong>(float...&nbsp;angles)</code>
<div class="block">Just like <a href="../../wordcram/Anglers.html#alwaysUse(float)"><code>Anglers.alwaysUse(float)</code></a>, but it takes multiple angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#random()">random</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#randomBetween(float, float)">randomBetween</a></strong>(float&nbsp;min,
             float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><span class="strong">Anglers.</span><code><strong><a href="../../wordcram/Anglers.html#upAndDown()">upAndDown</a></strong>()</code>
<div class="block">A WordAngler that draws all words vertically, pointing both up and down.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wordcram/package-summary.html">wordcram</a> with parameters of type <a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><span class="strong">WordCram.</span><code><strong><a href="../../wordcram/WordCram.html#withAngler(wordcram.WordAngler)">withAngler</a></strong>(<a href="../../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;angler)</code>
<div class="block">Use the given WordAngler to pick angles for each word.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../wordcram/WordAngler.html" title="interface in wordcram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wordcram/class-use/WordAngler.html" target="_top">Frames</a></li>
<li><a href="WordAngler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
