<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:50 EST 2013 -->
<title>Anglers (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Anglers (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anglers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../wordcram/BBTree.html" title="class in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/Anglers.html" target="_top">Frames</a></li>
<li><a href="Anglers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordcram</div>
<h2 title="Class Anglers" class="title">Class Anglers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordcram.Anglers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Anglers</span>
extends java.lang.Object</pre>
<div class="block">Some pre-fab WordAnglers.
 <p>
 If you want a pretty typical WordAngler, it's probably in here; if you want
 to know how to build your own WordAngler, you can learn from the source for
 these.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../wordcram/Anglers.html#Anglers()">Anglers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#alwaysUse(float)">alwaysUse</a></strong>(float&nbsp;angle)</code>
<div class="block">If you want all your words to be drawn at the same angle, use this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#heaped()">heaped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#hexes()">hexes</a></strong>()</code>
<div class="block">A WordAngler that draws all words at hexagonal angles, or (if you're a
 bit more mathy) 0&pi;/6, 1&pi;/6, 2&pi;/6, 3&pi;/6, 4&pi;/6, and 5&pi;/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#horiz()">horiz</a></strong>()</code>
<div class="block">A WordAngler that draws all words horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#mostlyHoriz()">mostlyHoriz</a></strong>()</code>
<div class="block">A WordAngler that draws 5/7 words horizontally, and the rest going up and
 down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#pickFrom(float...)">pickFrom</a></strong>(float...&nbsp;angles)</code>
<div class="block">Just like <a href="../wordcram/Anglers.html#alwaysUse(float)"><code>alwaysUse(float)</code></a>, but it takes multiple angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#random()">random</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#randomBetween(float, float)">randomBetween</a></strong>(float&nbsp;min,
             float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Anglers.html#upAndDown()">upAndDown</a></strong>()</code>
<div class="block">A WordAngler that draws all words vertically, pointing both up and down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Anglers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Anglers</h4>
<pre>public&nbsp;Anglers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;random()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a WordAngler that gives a random angle every time it's called.</dd></dl>
</li>
</ul>
<a name="randomBetween(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBetween</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;randomBetween(float&nbsp;min,
                       float&nbsp;max)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the lower-bound of the angle range</dd><dd><code>max</code> - the upper-bound of the angle range</dd>
<dt><span class="strong">Returns:</span></dt><dd>a WordAngler that gives a random angle between min and max, every
         time it's called.</dd></dl>
</li>
</ul>
<a name="heaped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heaped</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;heaped()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a WordAngler that angles all words between -7 degrees and 7
         degrees, for a "heaped" effect.</dd></dl>
</li>
</ul>
<a name="alwaysUse(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysUse</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;alwaysUse(float&nbsp;angle)</pre>
<div class="block">If you want all your words to be drawn at the same angle, use this. For
 example, <a href="../wordcram/Anglers.html#horiz()"><code>horiz()</code></a> is basically implemented as
 <code>return alwaysUse(0f);</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle all words should be rotated at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a WordAngler that always returns the given angle parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/Anglers.html#horiz()"><code>horiz()</code></a></dd></dl>
</li>
</ul>
<a name="pickFrom(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickFrom</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;pickFrom(float...&nbsp;angles)</pre>
<div class="block">Just like <a href="../wordcram/Anglers.html#alwaysUse(float)"><code>alwaysUse(float)</code></a>, but it takes multiple angles. If you
 want all your words to be drawn at the same N angles, pass those angles
 to <a href="../wordcram/Anglers.html#alwaysUse(float)"><code>alwaysUse(float)</code></a>. You can pass as many angles as you like.
 <p>
 For example, if you want all your words drawn on 45&deg; and 135&deg;
 angles, use <code>Anglers.pickFrom(radians(45), radians(135))</code>.
 <a href="../wordcram/Anglers.html#hexes()"><code>hexes()</code></a> is a similar example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angles</code> - The angles all words should be rotated at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A WordAngler that will pick one of the angles, at random, for
         each word.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/Anglers.html#alwaysUse(float)"><code>alwaysUse(float)</code></a>, 
<a href="../wordcram/Anglers.html#hexes()"><code>hexes()</code></a></dd></dl>
</li>
</ul>
<a name="hexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexes</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;hexes()</pre>
<div class="block">A WordAngler that draws all words at hexagonal angles, or (if you're a
 bit more mathy) 0&pi;/6, 1&pi;/6, 2&pi;/6, 3&pi;/6, 4&pi;/6, and 5&pi;/6.
 It gives a vaguely snow-flake look.
 <p>
 It's implemented with <a href="../wordcram/Anglers.html#pickFrom(float...)"><code>pickFrom(float...)</code></a>.
 <p>
 (In retrospect, this is probably not one you'll use very often, so it
 might not merit a place in Anglers. But whatever.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a WordAngler that draws all words at hexagonal angles.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/Anglers.html#pickFrom(float...)"><code>pickFrom(float...)</code></a></dd></dl>
</li>
</ul>
<a name="horiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horiz</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;horiz()</pre>
<div class="block">A WordAngler that draws all words horizontally. It uses
 <a href="../wordcram/Anglers.html#alwaysUse(float)"><code>alwaysUse(float)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a WordAngler that draws all words horizontally.</dd></dl>
</li>
</ul>
<a name="upAndDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upAndDown</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;upAndDown()</pre>
<div class="block">A WordAngler that draws all words vertically, pointing both up and down.
 It uses <a href="../wordcram/Anglers.html#pickFrom(float...)"><code>pickFrom(float...)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a WordAngler that draws all words vertically, pointing both up
         and down.</dd></dl>
</li>
</ul>
<a name="mostlyHoriz()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostlyHoriz</h4>
<pre>public static&nbsp;<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;mostlyHoriz()</pre>
<div class="block">A WordAngler that draws 5/7 words horizontally, and the rest going up and
 down. It makes for a pretty nice effect. A WordAngler that draws all
 words vertically, pointing both up and down. It uses
 <a href="../wordcram/Anglers.html#pickFrom(float...)"><code>pickFrom(float...)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a WordAngler that draws most of the words horizontally, and the
         rest vertically.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anglers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../wordcram/BBTree.html" title="class in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/Anglers.html" target="_top">Frames</a></li>
<li><a href="Anglers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
