<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>wordcram (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../wordcram/package-summary.html" target="classFrame">wordcram</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WordAngler.html" title="interface in wordcram" target="classFrame"><i>WordAngler</i></a></li>
<li><a href="WordColorer.html" title="interface in wordcram" target="classFrame"><i>WordColorer</i></a></li>
<li><a href="WordFonter.html" title="interface in wordcram" target="classFrame"><i>WordFonter</i></a></li>
<li><a href="WordNudger.html" title="interface in wordcram" target="classFrame"><i>WordNudger</i></a></li>
<li><a href="WordPlacer.html" title="interface in wordcram" target="classFrame"><i>WordPlacer</i></a></li>
<li><a href="WordSizer.html" title="interface in wordcram" target="classFrame"><i>WordSizer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anglers.html" title="class in wordcram" target="classFrame">Anglers</a></li>
<li><a href="BBTree.html" title="class in wordcram" target="classFrame">BBTree</a></li>
<li><a href="BBTreeBuilder.html" title="class in wordcram" target="classFrame">BBTreeBuilder</a></li>
<li><a href="Colorers.html" title="class in wordcram" target="classFrame">Colorers</a></li>
<li><a href="Fonters.html" title="class in wordcram" target="classFrame">Fonters</a></li>
<li><a href="Placers.html" title="class in wordcram" target="classFrame">Placers</a></li>
<li><a href="PlottingWordNudger.html" title="class in wordcram" target="classFrame">PlottingWordNudger</a></li>
<li><a href="PlottingWordPlacer.html" title="class in wordcram" target="classFrame">PlottingWordPlacer</a></li>
<li><a href="RandomWordNudger.html" title="class in wordcram" target="classFrame">RandomWordNudger</a></li>
<li><a href="Sizers.html" title="class in wordcram" target="classFrame">Sizers</a></li>
<li><a href="SpiralWordNudger.html" title="class in wordcram" target="classFrame">SpiralWordNudger</a></li>
<li><a href="SwirlWordPlacer.html" title="class in wordcram" target="classFrame">SwirlWordPlacer</a></li>
<li><a href="UpperLeftWordPlacer.html" title="class in wordcram" target="classFrame">UpperLeftWordPlacer</a></li>
<li><a href="WaveWordPlacer.html" title="class in wordcram" target="classFrame">WaveWordPlacer</a></li>
<li><a href="Word.html" title="class in wordcram" target="classFrame">Word</a></li>
<li><a href="WordCram.html" title="class in wordcram" target="classFrame">WordCram</a></li>
<li><a href="WordShaper.html" title="class in wordcram" target="classFrame">WordShaper</a></li>
</ul>
</div>
</body>
</html>
