<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>Sizers (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sizers (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sizers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/RandomWordNudger.html" title="class in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/SpiralWordNudger.html" title="class in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/Sizers.html" target="_top">Frames</a></li>
<li><a href="Sizers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordcram</div>
<h2 title="Class Sizers" class="title">Class Sizers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordcram.Sizers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sizers</span>
extends java.lang.Object</pre>
<div class="block">Sizers contains pre-made <a href="../wordcram/WordSizer.html" title="interface in wordcram"><code>WordSizer</code></a> implementations that you might
 find useful. Right now, it's only <a href="../wordcram/Sizers.html#byWeight(int, int)"><code>byWeight(int, int)</code></a> and
 <a href="../wordcram/Sizers.html#byRank(int, int)"><code>byRank(int, int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordSizer.html" title="interface in wordcram"><code>WordSizer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../wordcram/Sizers.html#Sizers()">Sizers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Sizers.html#byRank(int, int)">byRank</a></strong>(int&nbsp;minSize,
      int&nbsp;maxSize)</code>
<div class="block">Returns a WordSizer that sizes words by their rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/Sizers.html#byWeight(int, int)">byWeight</a></strong>(int&nbsp;minSize,
        int&nbsp;maxSize)</code>
<div class="block">Returns a WordSizer that sizes words by their weight, where the
 "heaviest" word will be sized at <code>maxSize</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sizers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sizers</h4>
<pre>public&nbsp;Sizers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byWeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byWeight</h4>
<pre>public static&nbsp;<a href="../wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a>&nbsp;byWeight(int&nbsp;minSize,
                 int&nbsp;maxSize)</pre>
<div class="block">Returns a WordSizer that sizes words by their weight, where the
 "heaviest" word will be sized at <code>maxSize</code>.
 <p>
 To be specific, the font size for each word will be calculated with:

 <pre>
 PApplet.lerp(minSize, maxSize, (float) word.weight)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - the size to draw a Word with weight = 0</dd><dd><code>maxSize</code> - the size to draw a Word with weight = 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WordSizer</dd></dl>
</li>
</ul>
<a name="byRank(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byRank</h4>
<pre>public static&nbsp;<a href="../wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a>&nbsp;byRank(int&nbsp;minSize,
               int&nbsp;maxSize)</pre>
<div class="block">Returns a WordSizer that sizes words by their rank. The first word will
 be sized at <code>maxSize</code>.
 <p>
 To be specific, the font size for each word will be calculated with:

 <pre>
 PApplet.map(wordRank, 0, wordCount, maxSize, minSize)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - the size to draw the last Word</dd><dd><code>maxSize</code> - the size to draw the first Word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WordSizer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sizers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/RandomWordNudger.html" title="class in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/SpiralWordNudger.html" title="class in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/Sizers.html" target="_top">Frames</a></li>
<li><a href="Sizers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
