<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>WaveWordPlacer (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaveWordPlacer (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaveWordPlacer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/UpperLeftWordPlacer.html" title="class in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/Word.html" title="class in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/WaveWordPlacer.html" target="_top">Frames</a></li>
<li><a href="WaveWordPlacer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordcram</div>
<h2 title="Class WaveWordPlacer" class="title">Class WaveWordPlacer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordcram.WaveWordPlacer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WaveWordPlacer</span>
extends java.lang.Object
implements <a href="../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../wordcram/WaveWordPlacer.html#WaveWordPlacer()">WaveWordPlacer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WaveWordPlacer.html#place(wordcram.Word, int, int, int, int, int, int)">place</a></strong>(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
     int&nbsp;wordIndex,
     int&nbsp;wordsCount,
     int&nbsp;wordImageWidth,
     int&nbsp;wordImageHeight,
     int&nbsp;fieldWidth,
     int&nbsp;fieldHeight)</code>
<div class="block">Where should this <a href="../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be drawn on the field?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveWordPlacer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveWordPlacer</h4>
<pre>public&nbsp;WaveWordPlacer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="place(wordcram.Word, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;place(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
                            int&nbsp;wordIndex,
                            int&nbsp;wordsCount,
                            int&nbsp;wordImageWidth,
                            int&nbsp;wordImageHeight,
                            int&nbsp;fieldWidth,
                            int&nbsp;fieldHeight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../wordcram/WordPlacer.html#place(wordcram.Word, int, int, int, int, int, int)">WordPlacer</a></code></strong></div>
<div class="block">Where should this <a href="../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be drawn on the field?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../wordcram/WordPlacer.html#place(wordcram.Word, int, int, int, int, int, int)">place</a></code>&nbsp;in interface&nbsp;<code><a href="../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The Word to place. A typical WordPlacer might use the Word's
            weight.</dd><dd><code>wordIndex</code> - The index (rank) of the Word to place. Since this isn't a
            property of the Word, it's passed in as well.</dd><dd><code>wordsCount</code> - The total number of words. Gives a context to wordIndex:
            "Word {wordIndex} of {wordsCount}".</dd><dd><code>wordImageWidth</code> - The width of the word image.</dd><dd><code>wordImageHeight</code> - The height of the word image.</dd><dd><code>fieldWidth</code> - The width of the field.</dd><dd><code>fieldHeight</code> - The height of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired location for a Word on the field, as a 2D PVector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaveWordPlacer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/UpperLeftWordPlacer.html" title="class in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/Word.html" title="class in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/WaveWordPlacer.html" target="_top">Frames</a></li>
<li><a href="WaveWordPlacer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
