<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>WordPlacer (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordPlacer (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordPlacer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/WordNudger.html" title="interface in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/WordShaper.html" title="class in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/WordPlacer.html" target="_top">Frames</a></li>
<li><a href="WordPlacer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordcram</div>
<h2 title="Interface WordPlacer" class="title">Interface WordPlacer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../wordcram/PlottingWordPlacer.html" title="class in wordcram">PlottingWordPlacer</a>, <a href="../wordcram/SwirlWordPlacer.html" title="class in wordcram">SwirlWordPlacer</a>, <a href="../wordcram/UpperLeftWordPlacer.html" title="class in wordcram">UpperLeftWordPlacer</a>, <a href="../wordcram/WaveWordPlacer.html" title="class in wordcram">WaveWordPlacer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WordPlacer</span></pre>
<div class="block">A WordPlacer tells WordCram where to place a word (in x,y coordinates) on the field.
 <p>
 A WordPlacer only suggests: the WordCram will try to place the Word where the
 WordPlacer tells it to, but if the Word overlaps other Words, a WordNudger
 will suggest different near-by spots for the Word until it fits, or until the
 WordCram gives up.
 <p>
 Some useful implementations are available in <a href="../wordcram/Placers.html" title="class in wordcram"><code>Placers</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordPlacer.html#place(wordcram.Word, int, int, int, int, int, int)">place</a></strong>(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
     int&nbsp;wordIndex,
     int&nbsp;wordsCount,
     int&nbsp;wordImageWidth,
     int&nbsp;wordImageHeight,
     int&nbsp;fieldWidth,
     int&nbsp;fieldHeight)</code>
<div class="block">Where should this <a href="../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be drawn on the field?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="place(wordcram.Word, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>place</h4>
<pre>processing.core.PVector&nbsp;place(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
                            int&nbsp;wordIndex,
                            int&nbsp;wordsCount,
                            int&nbsp;wordImageWidth,
                            int&nbsp;wordImageHeight,
                            int&nbsp;fieldWidth,
                            int&nbsp;fieldHeight)</pre>
<div class="block">Where should this <a href="../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> be drawn on the field?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The Word to place. A typical WordPlacer might use the Word's
            weight.</dd><dd><code>wordIndex</code> - The index (rank) of the Word to place. Since this isn't a
            property of the Word, it's passed in as well.</dd><dd><code>wordsCount</code> - The total number of words. Gives a context to wordIndex:
            "Word {wordIndex} of {wordsCount}".</dd><dd><code>wordImageWidth</code> - The width of the word image.</dd><dd><code>wordImageHeight</code> - The height of the word image.</dd><dd><code>fieldWidth</code> - The width of the field.</dd><dd><code>fieldHeight</code> - The height of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired location for a Word on the field, as a 2D PVector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordPlacer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/WordNudger.html" title="interface in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/WordShaper.html" title="class in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/WordPlacer.html" target="_top">Frames</a></li>
<li><a href="WordPlacer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
