<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>WordNudger (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordNudger (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordNudger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/WordFonter.html" title="interface in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/WordPlacer.html" title="interface in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/WordNudger.html" target="_top">Frames</a></li>
<li><a href="WordNudger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordcram</div>
<h2 title="Interface WordNudger" class="title">Interface WordNudger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../wordcram/PlottingWordNudger.html" title="class in wordcram">PlottingWordNudger</a>, <a href="../wordcram/RandomWordNudger.html" title="class in wordcram">RandomWordNudger</a>, <a href="../wordcram/SpiralWordNudger.html" title="class in wordcram">SpiralWordNudger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WordNudger</span></pre>
<div class="block">Once a WordPlacer tells WordCram where a word <i>should</i> go, a WordNudger
 tells WordCram how to nudge it around the field, until it fits in with the
 other words around it, or the WordCram gives up on the word.
 <p>
 WordCram gets a PVector from the nudger, and adds it to the word's desired
 location, to find the next spot to try fitting the word. Note that the
 PVectors returned from a nudger <i><b>don't accumulate</b></i>: if the placer
 puts a Word at (0, 0), and the nudger returns (1, 1), and then (2, 2),
 WordCram will try the word at (1, 1), and then (2, 2) -- <i>not</i> (1, 1)
 and then (3, 3).
 <p>
 A WordNudger should probably start nudging the word only a little, to keep it
 near its desired location, and gradually nudge it more and more, so that,
 even if the desired area is congested, the word can still fit in somewhere.
 This is why the WordCram passes in <code>attemptNumber</code>: it's the
 number of times it's attempted to place the word. This could (for example)
 scale the PVector, since the nudges don't accumulate (see above).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/RandomWordNudger.html" title="class in wordcram"><code>RandomWordNudger</code></a>, 
<a href="../wordcram/SpiralWordNudger.html" title="class in wordcram"><code>SpiralWordNudger</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordNudger.html#nudgeFor(wordcram.Word, int)">nudgeFor</a></strong>(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
        int&nbsp;attemptNumber)</code>
<div class="block">How should this word be nudged, this time?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nudgeFor(wordcram.Word, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nudgeFor</h4>
<pre>processing.core.PVector&nbsp;nudgeFor(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;word,
                               int&nbsp;attemptNumber)</pre>
<div class="block">How should this word be nudged, this time?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the word to nudge</dd><dd><code>attemptNumber</code> - how many times WordCram has tried to place this word; starts
            at zero, and ends at
            <code>(int)((1.0-word.weight) * 600) + 100</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the PVector to add to the word's desired location, to get the
         next spot to try fitting the word</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordNudger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/WordFonter.html" title="interface in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/WordPlacer.html" title="interface in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/WordNudger.html" target="_top">Frames</a></li>
<li><a href="WordNudger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
