<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>WordCram (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordCram (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordCram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/WordColorer.html" title="interface in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/WordFonter.html" title="interface in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/WordCram.html" target="_top">Frames</a></li>
<li><a href="WordCram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordcram</div>
<h2 title="Class WordCram" class="title">Class WordCram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordcram.WordCram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WordCram</span>
extends java.lang.Object</pre>
<div class="block">The main API for WordCram.

 <p>There are three steps to making a WordCram:
 <ol>
 <li>weight your words
 <li>style your words
 <li>draw your WordCram
 </ol>
 You start with a <code>new WordCram(this)</code>, and then...

 <h2>Step One: Weight Your Words</h2>

 Give WordCram some text to chew on, or an array of Words you've
 weighted yourself.

 <h3>Let WordCram Weight Your Words</h3>

 <p>WordCram weights your words by the number of times they appear
 in a document.  It can load the document a few ways:

 <ul>
 <li><a href="../wordcram/WordCram.html#fromWebPage(java.lang.String)"><code>fromWebPage(String)</code></a> and <a href="../wordcram/WordCram.html#fromHtmlFile(java.lang.String)"><code>fromHtmlFile(String)</code></a> load the HTML and scrape out the words</li>
 <li><a href="../wordcram/WordCram.html#fromHtmlString(java.lang.String...)"><code>fromHtmlString(String...)</code></a> takes a String (or String[]), assumes it's HTML, and scrapes out its text</li>
 <li><a href="../wordcram/WordCram.html#fromTextFile(java.lang.String)"><code>fromTextFile(String)</code></a> loads a file (from the filesystem or the network), and counts the words</li>
 <li><a href="../wordcram/WordCram.html#fromTextString(java.lang.String...)"><code>fromTextString(String...)</code></a> takes a String (or String[]), and counts the words</li>
 </ul>

 <p>If you need some other way to load your text, pass your own
 TextSource to <a href="../wordcram/WordCram.html#fromText(wordcram.text.TextSource)"><code>fromText(TextSource)</code></a>, and WordCram get its
 text via <a href="../wordcram/text/TextSource.html#getText()"><code>TextSource.getText()</code></a>.

 <p>Once the text is loaded, you can control how WordCram counts up the words.

 <p><b>Case sensitivity:</b> If your text contains "hello", "HELLO",
 and "Hello",

 <ul><li><a href="../wordcram/WordCram.html#lowerCase()"><code>lowerCase()</code></a> will count them all as "hello"</li>
     <li><a href="../wordcram/WordCram.html#upperCase()"><code>upperCase()</code></a> will count them all as "HELLO"</li>
     <li><a href="../wordcram/WordCram.html#keepCase()"><code>keepCase()</code></a>, the default, will count them separately, as three different words</li></ul>

 <p><b>Numbers:</b> If your text contains words like "42" or
 "3.14159", you can remove them with <a href="../wordcram/WordCram.html#excludeNumbers()"><code>excludeNumbers()</code></a> (the
 default), or include them with <a href="../wordcram/WordCram.html#includeNumbers()"><code>includeNumbers()</code></a>.

 <p><b>Stop words:</b> WordCram uses <a
 href="https://github.com/jdf/cue.language">cue.language</a> to remove common words from the text by default, but you can
 add your own stop words with <a href="../wordcram/WordCram.html#withStopWords(java.lang.String)"><code>withStopWords(String)</code></a>.


 <h3>Weight Your Own Words</h3>

 <p>If you have some other way to weight your words, you can pass
 them to <a href="../wordcram/WordCram.html#fromWords(wordcram.Word[])"><code>fromWords(Word[])</code></a>, and in that case, you can use
 <a href="../wordcram/Word.html#setColor(int)"><code>Word.setColor(int)</code></a>, <a href="../wordcram/Word.html#setFont(processing.core.PFont)"><code>Word.setFont(PFont)</code></a>, <a href="../wordcram/Word.html#setAngle(float)"><code>Word.setAngle(float)</code></a>, and/or <a href="../wordcram/Word.html#setPlace(processing.core.PVector)"><code>Word.setPlace(PVector)</code></a> to
 control how any (or all) of your Words are drawn.



 <h2>Step Two: Style Your Words</h2>

 There are six questions you have to answer when drawing a word on the WordCram:

 <h3>How big should it be?</h3>
 A word can be
 <a href="../wordcram/WordCram.html#sizedByWeight(int, int)"><code>sizedByWeight(int, int)</code></a>,
 <a href="../wordcram/WordCram.html#sizedByRank(int, int)"><code>sizedByRank(int, int)</code></a>, or
 <a href="../wordcram/WordCram.html#withSizer(wordcram.WordSizer)"><code>withSizer(WordSizer)</code></a>

 <h3>How should it be angled?</h3>
 It can be
 <a href="../wordcram/WordCram.html#angledAt(float...)"><code>angledAt(float...)</code></a>,
 <a href="../wordcram/WordCram.html#angledBetween(float, float)"><code>angledBetween(float, float)</code></a>, or
 <a href="../wordcram/WordCram.html#withAngler(wordcram.WordAngler)"><code>withAngler(WordAngler)</code></a>

 <h3>What font should it be in?</h3> You can render words <a href="../wordcram/WordCram.html#withFont(java.lang.String)"><code>withFont(String)</code></a> or <a href="../wordcram/WordCram.html#withFonts(java.lang.String...)"><code>withFonts(String...)</code></a> (those both can
 also take PFonts), or <a href="../wordcram/WordCram.html#withFonter(wordcram.WordFonter)"><code>withFonter(WordFonter)</code></a>

 <h3>How should it be colored?</h3>
 <a href="../wordcram/WordCram.html#withColor(int)"><code>withColor(int)</code></a>,
 <a href="../wordcram/WordCram.html#withColors(int...)"><code>withColors(int...)</code></a>, or
 <a href="../wordcram/WordCram.html#withColorer(wordcram.WordColorer)"><code>withColorer(WordColorer)</code></a>

 <h3>Where on the image should it go?</h3>
 <a href="../wordcram/WordCram.html#withPlacer(wordcram.WordPlacer)"><code>withPlacer(WordPlacer)</code></a>

 <h3>If it doesn't fit at first, how should I nudge it?</h3>
 <a href="../wordcram/WordCram.html#withNudger(wordcram.WordNudger)"><code>withNudger(WordNudger)</code></a>

 <h2>Step Three: Draw Your WordCram</h2>

 <p>After all that, actually rendering the WordCram is simple.

 You can repeatedly call <a href="../wordcram/WordCram.html#drawNext()"><code>drawNext()</code></a> while the WordCram
 <a href="../wordcram/WordCram.html#hasMore()"><code>hasMore()</code></a> words to draw (probably once per Processing
 frame):

 <pre>
 void draw() {
     if (wordCram.hasMore()) {
         wordCram.drawNext();
     }
 }
 </pre>

 Or you can call <a href="../wordcram/WordCram.html#drawAll()"><code>drawAll()</code></a> once, and let it loop for you:

 <pre>
 void draw() {
     wordCram.drawAll();
 }
 </pre>

 <h2>Step Three-and-a-Half: How Did It Go?</h2>

 <p>If you're having trouble getting your words to show up, you
 might want to <a href="../wordcram/WordCram.html#getSkippedWords()"><code>getSkippedWords()</code></a>.  Knowing which words were
 skipped, and why (see <a href="../wordcram/Word.html#wasSkippedBecause()"><code>Word.wasSkippedBecause()</code></a>), can help
 you size and place your words better.

 <p>You can also <a href="../wordcram/WordCram.html#getWords()"><code>getWords()</code></a> to see the whole list, and
 <a href="../wordcram/WordCram.html#getWordAt(float, float)"><code>getWordAt(float,float)</code></a> to see which word covers a given pixel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#NO_SPACE">NO_SPACE</a></strong></code>
<div class="block">Skip Reason: WordCram tried placing the Word, but it couldn't find a clear
 spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#SHAPE_WAS_TOO_SMALL">SHAPE_WAS_TOO_SMALL</a></strong></code>
<div class="block">Skip Reason: the Word's shape was too small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#WAS_OVER_MAX_NUMBER_OF_WORDS">WAS_OVER_MAX_NUMBER_OF_WORDS</a></strong></code>
<div class="block">Skip Reason: the Word was skipped because <a href="../wordcram/WordCram.html#maxNumberOfWordsToDraw(int)"><code>maxNumberOfWordsToDraw(int)</code></a>
 was set to some value, and the Word came in over that limit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../wordcram/WordCram.html#WordCram(processing.core.PApplet)">WordCram</a></strong>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Make a new WordCram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#angledAt(float...)">angledAt</a></strong>(float...&nbsp;anglesInRadians)</code>
<div class="block">Make the WordCram rotate each word at one of the given angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#angledBetween(float, float)">angledBetween</a></strong>(float&nbsp;minAngleInRadians,
             float&nbsp;maxAngleInRadians)</code>
<div class="block">Make the WordCram rotate words randomly, between the min and max angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#drawAll()">drawAll</a></strong>()</code>
<div class="block">Just like it sounds: draw all the words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#drawNext()">drawNext</a></strong>()</code>
<div class="block">If the WordCram has any more words to draw, draw the next
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#excludeNumbers()">excludeNumbers</a></strong>()</code>
<div class="block">Exclude numbers from the text in the WordCram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromHtmlFile(java.lang.String)">fromHtmlFile</a></strong>(java.lang.String&nbsp;htmlFilePath)</code>
<div class="block">Make a WordCram from the text in a HTML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromHtmlFile(java.lang.String, java.lang.String)">fromHtmlFile</a></strong>(java.lang.String&nbsp;htmlFilePath,
            java.lang.String&nbsp;cssSelector)</code>
<div class="block">Make a WordCram from the text in any elements on a web page that match the
 <tt>cssSelector</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromHtmlString(java.lang.String...)">fromHtmlString</a></strong>(java.lang.String...&nbsp;html)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because its signature is annoying, and makes it hard to
 pass a CSS Selector. If you love this method, and want it to stick around,
 let me know: <a href="http://github.com/danbernier/WordCram/issues">open
 a github issue</a>, send me a
 <a href="http://twitter.com/wordcram">tweet</a>,
 or say hello at wordcram at gmail.
 Otherwise, it'll be deleted in a future release, probably 0.6.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromText(wordcram.text.TextSource)">fromText</a></strong>(<a href="../wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>&nbsp;textSource)</code>
<div class="block">Makes a WordCram from any TextSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromTextFile(java.lang.String)">fromTextFile</a></strong>(java.lang.String&nbsp;textFilePathOrUrl)</code>
<div class="block">Makes a WordCram from a text file, either on the filesystem
 or the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromTextString(java.lang.String...)">fromTextString</a></strong>(java.lang.String...&nbsp;text)</code>
<div class="block">Makes a WordCram from a String of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromWebPage(java.lang.String)">fromWebPage</a></strong>(java.lang.String&nbsp;webPageAddress)</code>
<div class="block">Make a WordCram from the text on a web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromWebPage(java.lang.String, java.lang.String)">fromWebPage</a></strong>(java.lang.String&nbsp;webPageAddress,
           java.lang.String&nbsp;cssSelector)</code>
<div class="block">Make a WordCram from the text in any elements on a web page that match the
 <tt>cssSelector</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#fromWords(wordcram.Word[])">fromWords</a></strong>(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>[]&nbsp;words)</code>
<div class="block">Makes a WordCram from your own custom Word array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">How far through the words are we? Useful for when drawing
 to a custom PGraphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a>[]</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#getSkippedWords()">getSkippedWords</a></strong>()</code>
<div class="block">Returns an array of words that could not be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#getWordAt(float, float)">getWordAt</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Get the Word at the given (x,y) coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/Word.html" title="class in wordcram">Word</a>[]</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#getWords()">getWords</a></strong>()</code>
<div class="block">Get the Words that WordCram is drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#hasMore()">hasMore</a></strong>()</code>
<div class="block">If you're drawing the words one-at-a-time using <a href="../wordcram/WordCram.html#drawNext()"><code>drawNext()</code></a>, this will tell you whether the WordCram has
 any words left to draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#includeNumbers()">includeNumbers</a></strong>()</code>
<div class="block">Include numbers from the text in the WordCram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#keepCase()">keepCase</a></strong>()</code>
<div class="block">Make the WordCram leave all words cased as they appear in the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#lowerCase()">lowerCase</a></strong>()</code>
<div class="block">Make the WordCram change all words to lower-case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#maxAttemptsToPlaceWord(int)">maxAttemptsToPlaceWord</a></strong>(int&nbsp;maxAttempts)</code>
<div class="block">How many attempts should be used to place a word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#maxNumberOfWordsToDraw(int)">maxNumberOfWordsToDraw</a></strong>(int&nbsp;maxWords)</code>
<div class="block">The maximum number of Words WordCram should try to draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#minShapeSize(int)">minShapeSize</a></strong>(int&nbsp;minShapeSize)</code>
<div class="block">The smallest-sized Shape the WordCram should try to draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#sizedByRank(int, int)">sizedByRank</a></strong>(int&nbsp;minSize,
           int&nbsp;maxSize)</code>
<div class="block">Make the WordCram size words by their rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#sizedByWeight(int, int)">sizedByWeight</a></strong>(int&nbsp;minSize,
             int&nbsp;maxSize)</code>
<div class="block">Make the WordCram size words by their weight, where the
 "heaviest" word will be sized at <code>maxSize</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#upperCase()">upperCase</a></strong>()</code>
<div class="block">Make the WordCram change all words to upper-case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withAngler(wordcram.WordAngler)">withAngler</a></strong>(<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;angler)</code>
<div class="block">Use the given WordAngler to pick angles for each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withColor(int)">withColor</a></strong>(int&nbsp;color)</code>
<div class="block">Renders all words in the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withColorer(wordcram.WordColorer)">withColorer</a></strong>(<a href="../wordcram/WordColorer.html" title="interface in wordcram">WordColorer</a>&nbsp;colorer)</code>
<div class="block">Use the given WordColorer to pick colors for each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withColors(int...)">withColors</a></strong>(int...&nbsp;colors)</code>
<div class="block">Render words by randomly choosing from the given colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withCustomCanvas(processing.core.PGraphics)">withCustomCanvas</a></strong>(processing.core.PGraphics&nbsp;canvas)</code>
<div class="block">Use a custom canvas instead of the applet's default one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withFont(processing.core.PFont)">withFont</a></strong>(processing.core.PFont&nbsp;font)</code>
<div class="block">Make the WordCram render all words in the given
 <a href="http://processing.org/reference/PFont.html" target="blank">PFont</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withFont(java.lang.String)">withFont</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">Make the WordCram render all words in the font that matches
 the given name, via Processing's
 <a href="http://processing.org/reference/createFont_.html" target="blank">createFont</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withFonter(wordcram.WordFonter)">withFonter</a></strong>(<a href="../wordcram/WordFonter.html" title="interface in wordcram">WordFonter</a>&nbsp;fonter)</code>
<div class="block">Use the given WordFonter to pick fonts for each word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withFonts(processing.core.PFont...)">withFonts</a></strong>(processing.core.PFont...&nbsp;fonts)</code>
<div class="block">This WordCram will render words in one of the given
 <a href="http://processing.org/reference/PFont.html" target="blank">PFonts</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withFonts(java.lang.String...)">withFonts</a></strong>(java.lang.String...&nbsp;fontNames)</code>
<div class="block">This WordCram will get a
 <a href="http://processing.org/reference/PFont.html" target="blank">PFont</a>
 for each fontName, via
 <a href="http://processing.org/reference/createFont_.html" target="blank">createFont</a>,
 and will render words in one of those PFonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withNudger(wordcram.WordNudger)">withNudger</a></strong>(<a href="../wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>&nbsp;nudger)</code>
<div class="block">Use the given WordNudger to pick angles for each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withPlacer(wordcram.WordPlacer)">withPlacer</a></strong>(<a href="../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>&nbsp;placer)</code>
<div class="block">Use the given WordPlacer to pick locations for each word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withSizer(wordcram.WordSizer)">withSizer</a></strong>(<a href="../wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a>&nbsp;sizer)</code>
<div class="block">Use the given WordSizer to pick fonts for each word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withStopWords(java.lang.String)">withStopWords</a></strong>(java.lang.String&nbsp;extraStopWords)</code>
<div class="block">Tells WordCram which words to ignore when it counts up the words in your text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a></code></td>
<td class="colLast"><code><strong><a href="../wordcram/WordCram.html#withWordPadding(int)">withWordPadding</a></strong>(int&nbsp;padding)</code>
<div class="block">Add padding around each word, so they stand out from each other more.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAS_OVER_MAX_NUMBER_OF_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAS_OVER_MAX_NUMBER_OF_WORDS</h4>
<pre>public static final&nbsp;int WAS_OVER_MAX_NUMBER_OF_WORDS</pre>
<div class="block">Skip Reason: the Word was skipped because <a href="../wordcram/WordCram.html#maxNumberOfWordsToDraw(int)"><code>maxNumberOfWordsToDraw(int)</code></a>
 was set to some value, and the Word came in over that limit.
 It's really about the Word's rank, its position in the list once the words are
 sorted by weight: if its rank is greater than the value passed to maxNumberOfWordsToDraw(),
 then it'll be skipped, and this will be the reason code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#wordcram.WordCram.WAS_OVER_MAX_NUMBER_OF_WORDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_WAS_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_WAS_TOO_SMALL</h4>
<pre>public static final&nbsp;int SHAPE_WAS_TOO_SMALL</pre>
<div class="block">Skip Reason: the Word's shape was too small. WordCram will only render
 words so small, for performance reasons. You can set the minimum Word shape
 size via <a href="../wordcram/WordCram.html#minShapeSize(int)"><code>minShapeSize(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#wordcram.WordCram.SHAPE_WAS_TOO_SMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SPACE</h4>
<pre>public static final&nbsp;int NO_SPACE</pre>
<div class="block">Skip Reason: WordCram tried placing the Word, but it couldn't find a clear
 spot. The <a href="../wordcram/WordNudger.html" title="interface in wordcram"><code>WordNudger</code></a> nudged it around a bunch (according to
 <a href="../wordcram/WordCram.html#maxAttemptsToPlaceWord(int)"><code>maxAttemptsToPlaceWord(int)</code></a>, if it was set), but there was just no room.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#wordcram.WordCram.NO_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordCram(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordCram</h4>
<pre>public&nbsp;WordCram(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Make a new WordCram.
 <p>
 It's the starting point of the fluent API for building WordCrams.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Your Processing sketch. Pass it as <code>this</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withStopWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopWords</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withStopWords(java.lang.String&nbsp;extraStopWords)</pre>
<div class="block">Tells WordCram which words to ignore when it counts up the words in your text.
 These words won't show up in the image.
 <p>
 Stop-words are always case-insensitive: if your source text contains "The plane,
 the plane!", using "the" for a stop-word is enough to block both "the" and "The".
 <p>
 It doesn't matter whether this is called before or after the "for{text}" methods.
 <p>
 <b><i>Note:</i></b> Stop-words have no effect if you're passing in your own custom
 <a href="../wordcram/Word.html" title="class in wordcram"><code>Word</code></a> array, since WordCram won't do any text analysis on it (other than
 sorting the words and scaling their weights).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extraStopWords</code> - a space-delimited String of words to ignore when counting the words in your text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="excludeNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNumbers</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;excludeNumbers()</pre>
<div class="block">Exclude numbers from the text in the WordCram.  They're excluded by default.
 <p>
 Words that are all numbers, like 1, 3.14159, 42, or 1492, will be excluded.
 Words that have some letters and some numbers like 1A, U2, or funnyguy194 will be included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordCram.html#includeNumbers()"><code>includeNumbers()</code></a></dd></dl>
</li>
</ul>
<a name="includeNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeNumbers</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;includeNumbers()</pre>
<div class="block">Include numbers from the text in the WordCram.  They're excluded by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordCram.html#excludeNumbers()"><code>excludeNumbers()</code></a></dd></dl>
</li>
</ul>
<a name="lowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCase</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;lowerCase()</pre>
<div class="block">Make the WordCram change all words to lower-case.
 Stop-words are unaffected; they're always case-insensitive.
 The default is to keep words as they appear in the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="upperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCase</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;upperCase()</pre>
<div class="block">Make the WordCram change all words to upper-case.
 Stop-words are unaffected; they're always case-insensitive.
 The default is to keep words as they appear in the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="keepCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepCase</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;keepCase()</pre>
<div class="block">Make the WordCram leave all words cased as they appear in the text.
 Stop-words are unaffected; they're always case-insensitive.
 This is the default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromWebPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWebPage</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromWebPage(java.lang.String&nbsp;webPageAddress)</pre>
<div class="block">Make a WordCram from the text on a web page.
 Just before the WordCram is drawn, it'll load the web page's HTML, scrape out the text,
 and count and sort the words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webPageAddress</code> - the URL of the web page to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromWebPage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWebPage</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromWebPage(java.lang.String&nbsp;webPageAddress,
                   java.lang.String&nbsp;cssSelector)</pre>
<div class="block">Make a WordCram from the text in any elements on a web page that match the
 <tt>cssSelector</tt>.
 Just before the WordCram is drawn, it'll load the web page's HTML, scrape
 out the text, and count and sort the words.

 HTML parsing is handled by Jsoup, so see
 <a href="http://jsoup.org/cookbook/extracting-data/selector-syntax">the
 Jsoup selector documentation</a> if you're having trouble writing your
 selector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webPageAddress</code> - the URL of the web page to load</dd><dd><code>cssSelector</code> - a CSS selector to filter the HTML by, before extracting
 text</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromHtmlFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHtmlFile</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromHtmlFile(java.lang.String&nbsp;htmlFilePath)</pre>
<div class="block">Make a WordCram from the text in a HTML file.
 Just before the WordCram is drawn, it'll load the file's HTML, scrape out the text,
 and count and sort the words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlFilePath</code> - the path of the html file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromHtmlFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHtmlFile</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromHtmlFile(java.lang.String&nbsp;htmlFilePath,
                    java.lang.String&nbsp;cssSelector)</pre>
<div class="block">Make a WordCram from the text in any elements on a web page that match the
 <tt>cssSelector</tt>.
 Just before the WordCram is drawn, it'll load the file's HTML, scrape out the text,
 and count and sort the words.

 HTML parsing is handled by Jsoup, so see
 <a href="http://jsoup.org/cookbook/extracting-data/selector-syntax">the
 Jsoup selector documentation</a> if you're having trouble writing your
 selector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlFilePath</code> - the path of the html file to load</dd><dd><code>cssSelector</code> - a CSS selector to filter the HTML by, before extracting
 text</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromHtmlString(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHtmlString</h4>
<pre>@Deprecated
public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromHtmlString(java.lang.String...&nbsp;html)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>because its signature is annoying, and makes it hard to
 pass a CSS Selector. If you love this method, and want it to stick around,
 let me know: <a href="http://github.com/danbernier/WordCram/issues">open
 a github issue</a>, send me a
 <a href="http://twitter.com/wordcram">tweet</a>,
 or say hello at wordcram at gmail.
 Otherwise, it'll be deleted in a future release, probably 0.6.</i></div>
<div class="block">Makes a WordCram from a String of HTML.  Just before the
 WordCram is drawn, it'll scrape out the text from the HTML,
 and count and sort the words. It takes one String, or any
 number of Strings, or an array of Strings, so you can
 easily use it with <a
 href="http://processing.org/reference/loadStrings_.html"
 target="blank">loadStrings()</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - the String(s) of HTML</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromTextFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTextFile</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromTextFile(java.lang.String&nbsp;textFilePathOrUrl)</pre>
<div class="block">Makes a WordCram from a text file, either on the filesystem
 or the network.  Just before the WordCram is drawn, it'll
 load the file, and count and sort its words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textFilePathOrUrl</code> - the path of the text file</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromTextString(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTextString</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromTextString(java.lang.String...&nbsp;text)</pre>
<div class="block">Makes a WordCram from a String of text. It takes one
 String, or any number of Strings, or an array of Strings,
 so you can easily use it with <a
 href="http://processing.org/reference/loadStrings_.html"
 target="blank">loadStrings()</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the String of text to get the words from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromText(wordcram.text.TextSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromText</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromText(<a href="../wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>&nbsp;textSource)</pre>
<div class="block">Makes a WordCram from any TextSource.

 <p> It only caches the TextSource - it won't load the text
 from it until <a href="../wordcram/WordCram.html#drawAll()"><code>drawAll()</code></a> or <a href="../wordcram/WordCram.html#drawNext()"><code>drawNext()</code></a> is
 called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textSource</code> - the TextSource to get the text from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="fromWords(wordcram.Word[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWords</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;fromWords(<a href="../wordcram/Word.html" title="class in wordcram">Word</a>[]&nbsp;words)</pre>
<div class="block">Makes a WordCram from your own custom Word array.  The
 Words can be ordered and weighted arbitrarily - WordCram
 will sort them by weight, and then divide their weights by
 the weight of the heaviest Word, so the heaviest Word will
 end up with a weight of 1.0.

 <p>Note: WordCram won't do any text analysis on the words;
 stop-words will have no effect, etc. These words are
 supposed to be ready to go.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withFonts(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFonts</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withFonts(java.lang.String...&nbsp;fontNames)</pre>
<div class="block">This WordCram will get a
 <a href="http://processing.org/reference/PFont.html" target="blank">PFont</a>
 for each fontName, via
 <a href="http://processing.org/reference/createFont_.html" target="blank">createFont</a>,
 and will render words in one of those PFonts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFont</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withFont(java.lang.String&nbsp;fontName)</pre>
<div class="block">Make the WordCram render all words in the font that matches
 the given name, via Processing's
 <a href="http://processing.org/reference/createFont_.html" target="blank">createFont</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontName</code> - the font name to pass to createFont.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withFonts(processing.core.PFont...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFonts</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withFonts(processing.core.PFont...&nbsp;fonts)</pre>
<div class="block">This WordCram will render words in one of the given
 <a href="http://processing.org/reference/PFont.html" target="blank">PFonts</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withFont(processing.core.PFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFont</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withFont(processing.core.PFont&nbsp;font)</pre>
<div class="block">Make the WordCram render all words in the given
 <a href="http://processing.org/reference/PFont.html" target="blank">PFont</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the PFont to render the words in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withFonter(wordcram.WordFonter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFonter</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withFonter(<a href="../wordcram/WordFonter.html" title="interface in wordcram">WordFonter</a>&nbsp;fonter)</pre>
<div class="block">Use the given WordFonter to pick fonts for each word.
 You can make your own, or use a pre-fab one from <a href="../wordcram/Fonters.html" title="class in wordcram"><code>Fonters</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fonter</code> - the WordFonter to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordFonter.html" title="interface in wordcram"><code>WordFonter</code></a>, 
<a href="../wordcram/Fonters.html" title="class in wordcram"><code>Fonters</code></a></dd></dl>
</li>
</ul>
<a name="sizedByWeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizedByWeight</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;sizedByWeight(int&nbsp;minSize,
                     int&nbsp;maxSize)</pre>
<div class="block">Make the WordCram size words by their weight, where the
 "heaviest" word will be sized at <code>maxSize</code>.

 <p>Specifically, it makes the WordCram use <a href="../wordcram/Sizers.html#byWeight(int, int)"><code>Sizers.byWeight(int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - the size to draw a Word of weight 0</dd><dd><code>maxSize</code> - the size to draw a Word of weight 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="sizedByRank(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizedByRank</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;sizedByRank(int&nbsp;minSize,
                   int&nbsp;maxSize)</pre>
<div class="block">Make the WordCram size words by their rank.  The first
 word will be sized at <code>maxSize</code>.

 <p>Specifically, it makes the WordCram use <a href="../wordcram/Sizers.html#byRank(int, int)"><code>Sizers.byRank(int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - the size to draw the last Word</dd><dd><code>maxSize</code> - the size to draw the first Word</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withSizer(wordcram.WordSizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSizer</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withSizer(<a href="../wordcram/WordSizer.html" title="interface in wordcram">WordSizer</a>&nbsp;sizer)</pre>
<div class="block">Use the given WordSizer to pick fonts for each word.
 You can make your own, or use a pre-fab one from <a href="../wordcram/Sizers.html" title="class in wordcram"><code>Sizers</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizer</code> - the WordSizer to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordSizer.html" title="interface in wordcram"><code>WordSizer</code></a>, 
<a href="../wordcram/Sizers.html" title="class in wordcram"><code>Sizers</code></a></dd></dl>
</li>
</ul>
<a name="withColors(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColors</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withColors(int...&nbsp;colors)</pre>
<div class="block">Render words by randomly choosing from the given colors.
 Uses <a href="../wordcram/Colorers.html#pickFrom(int...)"><code>Colorers.pickFrom(int...)</code></a>.

 <p> Note: if you want all your words to be, say, red,
 <i>don't</i> do this:

 <pre>
 ...withColors(255, 0, 0)...  // Not what you want!
 </pre>

 You'll just see a blank WordCram.  Since <a
 href="http://processing.org/reference/color_datatype.html"
 target="blank">Processing stores colors as integers</a>,
 WordCram will see each integer as a different color, and
 it'll color about 1/3 of your words with the color
 represented by the integer 255, and the other 2/3 with the
 color represented by the integer 0.  The punchline is,
 Processing stores opacity (or alpha) in the highest bits
 (the ones used for storing really big numbers, from
 2<sup>24</sup> to 2<sup>32</sup>), so your colors 0 and 255
 have, effectively, 0 opacity -- they're completely
 transparent.  Oops.

 <p> Use this instead, and you'll get what you're after:

 <pre>
 ...withColors(color(255, 0, 0))...  // Much better!
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colors</code> - the colors to randomly choose from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColor</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withColor(int&nbsp;color)</pre>
<div class="block">Renders all words in the given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color for each word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordCram.html#withColors(int...)"><code>withColors(int...)</code></a></dd></dl>
</li>
</ul>
<a name="withColorer(wordcram.WordColorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColorer</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withColorer(<a href="../wordcram/WordColorer.html" title="interface in wordcram">WordColorer</a>&nbsp;colorer)</pre>
<div class="block">Use the given WordColorer to pick colors for each word.
 You can make your own, or use a pre-fab one from <a href="../wordcram/Colorers.html" title="class in wordcram"><code>Colorers</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorer</code> - the WordColorer to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordColorer.html" title="interface in wordcram"><code>WordColorer</code></a>, 
<a href="../wordcram/Colorers.html" title="class in wordcram"><code>Colorers</code></a></dd></dl>
</li>
</ul>
<a name="angledAt(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angledAt</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;angledAt(float...&nbsp;anglesInRadians)</pre>
<div class="block">Make the WordCram rotate each word at one of the given angles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anglesInRadians</code> - The list of possible rotation angles, in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="angledBetween(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angledBetween</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;angledBetween(float&nbsp;minAngleInRadians,
                     float&nbsp;maxAngleInRadians)</pre>
<div class="block">Make the WordCram rotate words randomly, between the min and max angles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAngleInRadians</code> - The minimum rotation angle, in radians</dd><dd><code>maxAngleInRadians</code> - The maximum rotation angle, in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withAngler(wordcram.WordAngler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAngler</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withAngler(<a href="../wordcram/WordAngler.html" title="interface in wordcram">WordAngler</a>&nbsp;angler)</pre>
<div class="block">Use the given WordAngler to pick angles for each word.
 You can make your own, or use a pre-fab one from <a href="../wordcram/Anglers.html" title="class in wordcram"><code>Anglers</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angler</code> - the WordAngler to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordAngler.html" title="interface in wordcram"><code>WordAngler</code></a>, 
<a href="../wordcram/Anglers.html" title="class in wordcram"><code>Anglers</code></a></dd></dl>
</li>
</ul>
<a name="withPlacer(wordcram.WordPlacer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacer</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withPlacer(<a href="../wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>&nbsp;placer)</pre>
<div class="block">Use the given WordPlacer to pick locations for each word.
 You can make your own, or use a pre-fab one from <a href="../wordcram/Placers.html" title="class in wordcram"><code>Placers</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placer</code> - the WordPlacer to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordPlacer.html" title="interface in wordcram"><code>WordPlacer</code></a>, 
<a href="../wordcram/Placers.html" title="class in wordcram"><code>Placers</code></a>, 
<a href="../wordcram/PlottingWordPlacer.html" title="class in wordcram"><code>PlottingWordPlacer</code></a></dd></dl>
</li>
</ul>
<a name="withNudger(wordcram.WordNudger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNudger</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withNudger(<a href="../wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>&nbsp;nudger)</pre>
<div class="block">Use the given WordNudger to pick angles for each word.
 You can make your own, or use a pre-fab one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nudger</code> - the WordNudger to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordNudger.html" title="interface in wordcram"><code>WordNudger</code></a>, 
<a href="../wordcram/SpiralWordNudger.html" title="class in wordcram"><code>SpiralWordNudger</code></a>, 
<a href="../wordcram/RandomWordNudger.html" title="class in wordcram"><code>RandomWordNudger</code></a>, 
<a href="../wordcram/PlottingWordNudger.html" title="class in wordcram"><code>PlottingWordNudger</code></a></dd></dl>
</li>
</ul>
<a name="maxAttemptsToPlaceWord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAttemptsToPlaceWord</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;maxAttemptsToPlaceWord(int&nbsp;maxAttempts)</pre>
<div class="block">How many attempts should be used to place a word.  Higher
 values ensure that more words get placed, but will make
 algorithm slower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAttempts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="maxNumberOfWordsToDraw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfWordsToDraw</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;maxNumberOfWordsToDraw(int&nbsp;maxWords)</pre>
<div class="block">The maximum number of Words WordCram should try to draw.
 This might be useful if you have a whole bunch of words,
 and need an artificial way to cut down the list (for
 speed).  By default, it's unlimited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWords</code> - can be any value from 0 to Integer.MAX_VALUE. Values < 0 are treated as unlimited.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="minShapeSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minShapeSize</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;minShapeSize(int&nbsp;minShapeSize)</pre>
<div class="block">The smallest-sized Shape the WordCram should try to draw.
 By default, it's 7.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minShapeSize</code> - the size of the smallest Shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withCustomCanvas(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomCanvas</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withCustomCanvas(processing.core.PGraphics&nbsp;canvas)</pre>
<div class="block">Use a custom canvas instead of the applet's default one.
 This may be needed if rendering in background or in other
 dimensions than the applet size is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the canvas to draw to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="withWordPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWordPadding</h4>
<pre>public&nbsp;<a href="../wordcram/WordCram.html" title="class in wordcram">WordCram</a>&nbsp;withWordPadding(int&nbsp;padding)</pre>
<div class="block">Add padding around each word, so they stand out from each other more.
 If you call this multiple times, the last value will be used.

 WordCram uses a tree of java.awt.Rectangle objects to detect whether two words overlap.
 What this method actually does is call <code>Rectangle.grow(padding)</code> on the
 leaves of that tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - The number of pixels to grow each rectangle by. Defaults to zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WordCram, for further setup or drawing.</dd></dl>
</li>
</ul>
<a name="hasMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMore</h4>
<pre>public&nbsp;boolean&nbsp;hasMore()</pre>
<div class="block">If you're drawing the words one-at-a-time using <a href="../wordcram/WordCram.html#drawNext()"><code>drawNext()</code></a>, this will tell you whether the WordCram has
 any words left to draw.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the WordCram has any words left to draw; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordCram.html#drawNext()"><code>drawNext()</code></a></dd></dl>
</li>
</ul>
<a name="drawNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNext</h4>
<pre>public&nbsp;void&nbsp;drawNext()</pre>
<div class="block">If the WordCram has any more words to draw, draw the next
 one.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordCram.html#hasMore()"><code>hasMore()</code></a>, 
<a href="../wordcram/WordCram.html#drawAll()"><code>drawAll()</code></a></dd></dl>
</li>
</ul>
<a name="drawAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAll</h4>
<pre>public&nbsp;void&nbsp;drawAll()</pre>
<div class="block">Just like it sounds: draw all the words.  Once the WordCram
 has everything set, call this and wait just a bit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../wordcram/WordCram.html#drawNext()"><code>drawNext()</code></a></dd></dl>
</li>
</ul>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>[]&nbsp;getWords()</pre>
<div class="block">Get the Words that WordCram is drawing. This can be useful
 if you want to inspect exactly how the words were weighted,
 or see how they were colored, fonted, sized, angled, or
 placed, or why they were skipped.</div>
</li>
</ul>
<a name="getWordAt(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordAt</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>&nbsp;getWordAt(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Get the Word at the given (x,y) coordinates.

 <p>This can be called while the WordCram is rendering, or
 after it's done.  If a Word is too small to render, or
 hasn't been placed yet, it will never be returned by this
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate</dd><dd><code>y</code> - the Y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Word that covers those coordinates, or null if there isn't one</dd></dl>
</li>
</ul>
<a name="getSkippedWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedWords</h4>
<pre>public&nbsp;<a href="../wordcram/Word.html" title="class in wordcram">Word</a>[]&nbsp;getSkippedWords()</pre>
<div class="block">Returns an array of words that could not be placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of the skipped words</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<div class="block">How far through the words are we? Useful for when drawing
 to a custom PGraphics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current point of progress through the list, as a float between 0 and 1.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordCram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordcram/WordColorer.html" title="interface in wordcram"><span class="strong">Prev Class</span></a></li>
<li><a href="../wordcram/WordFonter.html" title="interface in wordcram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordcram/WordCram.html" target="_top">Frames</a></li>
<li><a href="WordCram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
