<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>Class Hierarchy (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="wordcram/package-tree.html">wordcram</a>, </li>
<li><a href="wordcram/text/package-tree.html">wordcram.text</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wordcram.<a href="wordcram/Anglers.html" title="class in wordcram"><span class="strong">Anglers</span></a></li>
<li type="circle">wordcram.<a href="wordcram/BBTree.html" title="class in wordcram"><span class="strong">BBTree</span></a></li>
<li type="circle">wordcram.<a href="wordcram/BBTreeBuilder.html" title="class in wordcram"><span class="strong">BBTreeBuilder</span></a></li>
<li type="circle">wordcram.<a href="wordcram/Colorers.html" title="class in wordcram"><span class="strong">Colorers</span></a></li>
<li type="circle">wordcram.<a href="wordcram/Fonters.html" title="class in wordcram"><span class="strong">Fonters</span></a></li>
<li type="circle">wordcram.text.<a href="wordcram/text/Html.html" title="class in wordcram.text"><span class="strong">Html</span></a> (implements wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>)</li>
<li type="circle">wordcram.<a href="wordcram/Placers.html" title="class in wordcram"><span class="strong">Placers</span></a></li>
<li type="circle">wordcram.<a href="wordcram/PlottingWordNudger.html" title="class in wordcram"><span class="strong">PlottingWordNudger</span></a> (implements wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>)</li>
<li type="circle">wordcram.<a href="wordcram/PlottingWordPlacer.html" title="class in wordcram"><span class="strong">PlottingWordPlacer</span></a> (implements wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.<a href="wordcram/RandomWordNudger.html" title="class in wordcram"><span class="strong">RandomWordNudger</span></a> (implements wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>)</li>
<li type="circle">wordcram.<a href="wordcram/Sizers.html" title="class in wordcram"><span class="strong">Sizers</span></a></li>
<li type="circle">wordcram.<a href="wordcram/SpiralWordNudger.html" title="class in wordcram"><span class="strong">SpiralWordNudger</span></a> (implements wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram">WordNudger</a>)</li>
<li type="circle">wordcram.<a href="wordcram/SwirlWordPlacer.html" title="class in wordcram"><span class="strong">SwirlWordPlacer</span></a> (implements wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.text.<a href="wordcram/text/Text.html" title="class in wordcram.text"><span class="strong">Text</span></a> (implements wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>)</li>
<li type="circle">wordcram.text.<a href="wordcram/text/TextFile.html" title="class in wordcram.text"><span class="strong">TextFile</span></a> (implements wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>)</li>
<li type="circle">wordcram.<a href="wordcram/UpperLeftWordPlacer.html" title="class in wordcram"><span class="strong">UpperLeftWordPlacer</span></a> (implements wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.<a href="wordcram/WaveWordPlacer.html" title="class in wordcram"><span class="strong">WaveWordPlacer</span></a> (implements wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram">WordPlacer</a>)</li>
<li type="circle">wordcram.text.<a href="wordcram/text/WebPage.html" title="class in wordcram.text"><span class="strong">WebPage</span></a> (implements wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text">TextSource</a>)</li>
<li type="circle">wordcram.<a href="wordcram/Word.html" title="class in wordcram"><span class="strong">Word</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">wordcram.<a href="wordcram/WordCram.html" title="class in wordcram"><span class="strong">WordCram</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordShaper.html" title="class in wordcram"><span class="strong">WordShaper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">wordcram.text.<a href="wordcram/text/TextSource.html" title="interface in wordcram.text"><span class="strong">TextSource</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordAngler.html" title="interface in wordcram"><span class="strong">WordAngler</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordColorer.html" title="interface in wordcram"><span class="strong">WordColorer</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordFonter.html" title="interface in wordcram"><span class="strong">WordFonter</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordNudger.html" title="interface in wordcram"><span class="strong">WordNudger</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordPlacer.html" title="interface in wordcram"><span class="strong">WordPlacer</span></a></li>
<li type="circle">wordcram.<a href="wordcram/WordSizer.html" title="interface in wordcram"><span class="strong">WordSizer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
