<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 12:25:51 EST 2013 -->
<title>Overview (WordCram API)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (WordCram API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">WordCram is a <a href="http://processing.org" target="blank">Processing</a> library 
for generating word clouds.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="wordcram/package-summary.html">wordcram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="wordcram/text/package-summary.html">wordcram.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">WordCram is a <a href="http://processing.org" target="blank">Processing</a> library 
for generating word clouds. Like this one, made from the text on 
<a href="http://wordcram.org" target="blank">http://wordcram.org</a>:
<p>
<img src="wordcram.png" />
<p>
It loads text files and web addresses, parses HTML. It does basic text
analysis, counting up the words. You choose each word's font, color,
size, and rotation.

<h2>Getting Started</h2> Start with
the <a href="wordcram/WordCram.html">WordCram</a> class -- that should
explain how things fit together. From there, you might want to look at
the
<a href="wordcram/Anglers.html">Anglers</a>,
<a href="wordcram/Sizers.html">Sizers</a>,
<a href="wordcram/Placers.html">Placers</a>,
<a href="wordcram/Colorers.html">Colorers</a>, and the
oddly-named <a href="wordcram/Fonters.html">Fonters</a> to see what
options are provided out-of-the-box.

If those don't meet your needs, you can create your own 
<a href="wordcram/WordAngler.html">WordAngler</a>, 
<a href="wordcram/WordSizer.html">WordSizer</a>, 
<a href="wordcram/WordPlacer.html">WordPlacer</a>, 
<a href="wordcram/WordColorer.html">WordColorer</a>, 
or <a href="wordcram/WordFonter.html">WordFonter</a>. 

<h2>And Then...</h2>

Read <a href="http://code.google.com/p/wordcram/w/list" target="blank">the wiki</a>, 
<a href="http://code.google.com/p/wordcram/issues/list" target="blank">report an issue</a>, 
<a href="http://code.google.com/p/wordcram/downloads/list" target="blank">download the bytes</a>, or 
<code>git clone</code> the source at
the <a href="https://github.com/danbernier/WordCram/" target="blank">github</a>; see what's new at
the <a href="http://wordcram.org" target="blank">blog</a>, or
<a href="http://twitter.com/wordcram" target="blank">twitter@wordcram</a>.

<h2>Thanks to:</h2>
WordCram was built for <a href="http://processing.org" target="blank">Processing</a>, and 
inspired by <a href="http://wordle.net" target="blank">Wordle</a>.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>WordCram 0.5.7</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
